@media screen and (max-width:1286px) {
    .cards {
        display: grid;
        grid-template-columns:1fr 1fr 1fr ;
        grid-gap:25px;
        padding-top:150px;
        padding-left:10px;
    }
}
@media screen and (max-width:961px) {
    .cards {
        display: grid;
        grid-template-columns:0.6fr 0.6fr;
        grid-gap:25px;
        padding-top:150px;
        padding-left:10px;
    }
    .flip-card {
        height:200px;
    }
    #seccion-3{
        height:230vh;
    }
    .cards {
        padding-left:200px;
    }
}
@media screen and (max-width:860px) {
    .animated-shadow {
        font: normal 100px Varela Round, sans-serif;
    }
    .cards {
        padding-left:100px;
    }
    .email-footer {
        position: absolute;
        top:40vh;
        left:10%;
        font-size:1rem;
        color: #ffffff;
    }
    .instagram-footer {
        position: absolute;
        top:40vh;
        left:70%;
        font-size:1rem;
    }
    .facebook-footer {
        position: absolute;
        top:55vh;
        left:10%;
        font-size:1rem;
    }
    .twitter-footer {
        position: absolute;
        top:55vh;
        left:70%;
        font-size:1rem;
    }
    .copyrght-footer {
        position: absolute;
        top:65vh;
        left:30%;
        font-size:1rem;
    }
    .propiedad-footer {
        position: absolute;
        top:70vh;
        left:2%;
        font-size:0.7rem;
    }
}
@media screen and (max-width:650px) {
    .animated-shadow {
        font: normal 80px Varela Round, sans-serif;
    }
    .cards {
        padding-left:60px;
    }
}
@media screen and (max-width:580px) {
    .ocultar-nav{
        display: none;
    }
    .menu-horizontal > li > a {
        padding: 12px 10px;
    }
    .nav-links {
        color: aqua;
        position:relative;
        left:1px;
        height:2vh;
        top:1vh;
        display: flex;
        flex-direction:row;
        align-items:center;
        width:70%;
        transform:translateX(20%);
        transition: transform 0.1s all;
    }
    nav h1 {
        display:block;
        color: #1ce085;
        font-size: 24px;
        text-decoration: none;
        text-align: center;
    }
    .nav-links li {
        opacity: 0;
    }
    .hamburguer-menu {
        display: block;
    }
    .nav-active {
        transform: translateX(0%);
}
@keyframes navLinkFade {
    from {
        opacity: 0;
        transform: translateX(50px);
    }
    to {
        opacity: 1;
        transform: translateX(0px);
    }
}
}
@media screen and (max-width:500px) {
    .flip-card {
        width:160px;
        height:200px;
    }
    .cards {
        padding-left:40px;
    }
    .img{
        width:150px;
        height:150px;
    }
    .index {
        position: absolute;
        right:2vw;
        padding:5px 5px;
        width:auto;
        top:525vh;
        cursor: pointer;
        text-overflow: ellipsis;
        box-shadow: 0 5px 10px 10px rgba(98, 255, 0, 0.2);
        border-radius:5px;
        background-color:#000000;
    }
}
@media screen and (max-width:470px) {
    .menu-horizontal > li > a {
        padding: 22px 5px;
    }
    .nav-links {
        width:90%;
    }
    .nav-links a {
        font-size:0.8rem;
    }
    .menu-vertical li a {
        padding: 15px 10px 10px 0;
    }
    .animated-shadow {
        font: normal 40px Varela Round, sans-serif;
    }
    @keyframes move{
        0%{
            text-shadow:none;
        ;
        }
        25%{
            text-shadow:none;
        ;
        }
        50% {
            text-shadow:none;
        ;
        }
        75% {
            text-shadow:none;
        }
        100% {
            text-shadow:none;
        }
    }
    #seccion-2{
        height: 115vh;
    }
    .container{
        display: grid;
        grid-template-columns:auto;
        grid-template-rows: auto ;
    }
    #card{
        position:relative;
        top:5vh;
    }
    #card {
        width:100%;
        height:70%;
    }
    #card div h1 {
        font-size:1rem;
        text-align: center;
    }
    #card div p {
    font-size:1rem;
    color: rgb(255, 254, 254);
    left:1px;
    }
    .cards {
        display: grid;
        grid-template-columns:1fr 1fr;
        grid-gap:25px;
        padding-top:150px;
        padding-left:40px;
    }
    .flip-card {
        width:150px;
        height:100px;
    }
    .img{
        width:110px;
        height:110px;
    }
    .flip-card-front h1,h4 {
        font-size:1rem;
    }
    #seccion-4{
        height:80vh;
        background: linear-gradient(to top, rgb(13, 186, 4) 0%, rgb(37, 77, 64) 100%);
    }
    .email-footer {
        position: absolute;
        top:10vh;
        left:10%;
        font-size:0.9rem;
        color: #ffffff;
    }
    .instagram-footer {
        position: absolute;
        top:10vh;
        left:70%;
        font-size:0.9rem;
    }
    .facebook-footer {
        position: absolute;
        top:30vh;
        left:10%;
        font-size:0.9rem;
    }
    .twitter-footer {
        position: absolute;
        top:30vh;
        left:70%;
        font-size:0.9rem;
    }
    .copyrght-footer {
        position: absolute;
        top:50vh;
        left:10%;
        font-size:0.9rem;
    }
    .propiedad-footer {
        position: absolute;
        top:70vh;
        left:3%;
        font-size:0.7rem;
    }
}
@media screen and (max-width:370px) {
    .bg-5{
        display: none;
    }
    #seccion-3{
        height:360vh;
    }
    .cards {
        display: grid;
        grid-template-columns:1fr ;
        grid-gap:25px;
        padding-top:150px;
        padding-left:40px;
    }
    .flip-card {
        width:250px;
        height:150px;
    }
    .img{
        width:250px;
        height:150px;
    }
    .flip-card-front h1,h4 {
        font-size:1rem;
    }
    #seccion-4{
        height:80vh;
        background: linear-gradient(to top, rgb(13, 186, 4) 0%, rgb(37, 77, 64) 100%);
    }
    .email-footer {
        position: absolute;
        top:10vh;
        left:30%;
        font-size:0.9rem;
        color: #ffffff;
    }
    .instagram-footer {
        position: absolute;
        top:20vh;
        left:30%;
        font-size:0.9rem;
    }
    .facebook-footer {
        position: absolute;
        top:30vh;
        left:30%;
        font-size:0.9rem;
    }
    .twitter-footer {
        position: absolute;
        top:40vh;
        left:30%;
        font-size:0.9rem;
    }
    .copyrght-footer {
        position: absolute;
        top:50vh;
        left:30%;
        font-size:0.9rem;
    }
    .propiedad-footer {
        position: absolute;
        top:70vh;
        left:3%;
        font-size:0.7rem;
    }
    .index{
        top:665vh;
    }
}
@media screen and (min-width:184px) and (max-width:290px) {
    .menu-horizontal > li > a {
        padding:10px 10px;
    }
    .menu-vertical li a {
        padding:15px 0 0 50px;
    }
    .nav-links {
        display: block;
        position:relative;
        left:1px;
        height:2vh;
        top:1vh;
        align-items:first baseline;
        width:100%;
    }
    .nav-links a {
        font-size:0.7rem;
    }
    .animated-shadow {
        font: normal 30px Varela Round, sans-serif;
    }
    .bg-5{
        top:55vh;
    }
    #seccion-2{
        height:180vh;
    }
    .container{
        display: grid;
        grid-template-columns:auto;
        grid-template-rows: auto ;
    }
    #card{
        position:relative;
        top:5vh;
    }
    #card {
        width:100%;
        height:86%;
    }
    #card div h1 {
        font-size:1rem;
        text-align: center;
    }
    #card div p {
    font-size:1rem;
    color: rgb(255, 254, 254);
    left:1px;
    }
    .cards {
        display: grid;
        grid-template-columns:1fr ;
        grid-gap:25px;
        padding-top:150px;
        padding-left:20px;
    }
    .flip-card {
        width:150px;
        height:110px;
    }
    .flip-card:hover .flip-card-inner {
        transform:none;
    }
    .flip-card-back{
        display: none;
    }
    .flip-card-front h1,h4 {
        font-size:1rem;
    }
    #seccion-4{
        height:80vh;
        background: linear-gradient(to top, rgb(13, 186, 4) 0%, rgb(37, 77, 64) 100%);
    }
    .email-footer {
        position: absolute;
        top:10vh;
        left:1%;
        font-size:0.7rem;
        color: #ffffff;
    }
    .instagram-footer {
        position: absolute;
        top:20vh;
        left:40%;
        font-size:0.7rem;
    }
    .facebook-footer {
        position: absolute;
        top:30vh;
        left:40%;
        font-size:0.7rem;
    }
    .twitter-footer {
        position: absolute;
        top:40vh;
        left:40%;
        font-size:0.7rem;
    }
    .copyrght-footer {
        position: absolute;
        top:50vh;
        left:30%;
        font-size:0.9rem;
    }
    .propiedad-footer {
        position: absolute;
        top:70vh;
        left:3%;
        font-size:0.7rem;
    }
    .index {
        position: absolute;
        right:2vw;
        padding: 5px 10px;
        width: auto;
        top:730vh;
        cursor: pointer;
        text-overflow: ellipsis;
        box-shadow: 0 5px 20px 10px rgba(98, 255, 0, 0.2);
        border-radius:10px;
        background-color: #000000;
    }
}